1:
指针本身只保存地址 若要修改指针地址所指向的内容 要看指针指向的内存是否可以修改
  
例：
a: char *p = "hallo" 指向只读区 不可修改
  
b: char arr[] = "hello"
char *p = arr 可以修改

c: char *p = (char*)malloc() 可以修改
  
后面两个的共同点在于都是创造了一片空间 所以他才能修改

2：
注意在数组循环中for (int i = 0; i < numsSize; i++) 避免写d[i-1]这样的语法 因为会导致数组越界的情况 或者在使用时严格讨论数组的边界情况

3:
当进行数组进行交换时（d[i] = d[j])要注意交换之后 各数据的下标变化 特别时出现多次交换时
所以建议交换时分开单独进行交换 而不是同时交换两次数组
例：
一个数组最小值与第0位交换 后最大值与最后一位交换 不建议同时找到最大值和最小值 然后一起交换 因为如果当最大值就在第一位时 最小值与0位交换会使最大值下标改变
所以这时候应该先找最小值 后与第0位交换 再来再找最大值 然后与最后一位交换
